:root {
  --background-color: #ffffff;
  --accent-color: #2196f3;
  --dark-background: #2f303a;
  --tone-color: #f5f4fa;
  --text-color: #212121;
  --dark-text: #757575;
  --hover-button: #188ce8;
  --border-header-color: #ececec;
  --collection-color: #eeeeee;
  --soc-icon: #afb1b8;
}

p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

body {
  background-color: var(--backgroud-color);
  color: var(--text-color);
  font-family: "Roboto", Verdana, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
img {
  display: block;
}

/*-------------Site nav--------------------*/

.header {
  background-color: var(--background-color);
  align-items: center;
  border-bottom: 1px solid var(--border-header-color);
}
.header .container {
  display: flex;
}
.site-nav {
  display: flex;
}
.contact-header {
  display: flex;
  margin-left: auto;
}
.nav-list {
  display: flex;
}
.header .logo {
  display: block;
  padding: 24px 0 25px 0;
  margin-right: 93px;
}
.logo {
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.web {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contact .item + .item {
  margin-left: 50px;
}

.nav-link {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.hat-contact {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
  color: var(--dark-text);
}
.contact-header .item + .item {
  margin-left: 30px;
}
.nav-link:hover,
.hat-contact:hover {
  color: var(--accent-color);
}
.nav-link:focus,
.hat-contact:focus {
  color: var(--accent-color);
}
.site-nav .nav-link.current {
  color: var(--accent-color);
}
.mail-icon {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 12px;
}
.tel-icon {
  fill: currentColor;
  margin-right: 10px;
  width: 10px;
  height: 16px;
}

/*--------------------section_1----------------------*/
.hero {
  background-color: var(--dark-background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: auto;
}
.hero-title {
  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
}
.hero-button {
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: none;
  margin-top: 30px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--hover-button);
}

/*----------------------section_2----------------------*/
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container .features-list {
  display: flex;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-paragraph {
  color: var(--dark-text);
  line-height: 1.71;
  max-width: 270px;
}
.about-icon-wrap {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--tone-color);
  margin-bottom: 30px;
}
/*-------------------------section_3-----------------------*/
.employment {
  padding-bottom: 94px;
}
.employment-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.employment-list {
  display: flex;
}
.about-item + .about-item {
  margin-left: 30px;
}
/*---------------------------section_4----------------------*/
.team {
  background-color: var(--tone-color);
}
.team-list {
  background-color: var(--tone-color);
  display: flex;
}
.team-item + .team-item {
  margin-left: 30px;
}

.team-header {
  padding: 94px 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}
.team-paragraph {
  color: var(--dark-text);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.team-container {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item {
  margin-bottom: 94px;
}
.masters-soc-list {
  display: flex;
  justify-content: center;
}
.masters-soc-item {
  width: 44px;
  height: 44px;
}
.masters-soc-list .masters-soc-item:not(:last-child) {
  margin-right: 10px;
}
.masters-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--soc-icon);
}

.masters-soc-link:hover,
.masters-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--background-color);
}

/*---------------------------section_5--------------------*/
.clients {
  padding: 94px 0;
}
.clients-title {
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients .link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--soc-icon);
  border-radius: 4px;
  color: var(--soc-icon);
}
.clients .link:hover,
.clients .link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/*---------------------------portfolio---------------------*/
.portfolio {
  padding-top: 94px;
}

.button-item {
  background-color: var(--tone-color);
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
}
.portfolio-list:not(:last-child) {
  margin-right: 8px;
}
.button-item:hover,
.button-item:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.collection-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.collection-description {
  padding: 20px 20px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.collection-title {
  color: var(--text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.collection-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--dark-text);
}
.collection-image {
  display: block;
  width: 100%;
}
.collection {
  padding-bottom: 94px;
}
.portfolio-link {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*---------------footer--------------*/
.footer {
  background-color: var(--dark-background);
  padding: 60px 0;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  display: block;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
}
.footer-studio {
  color: var(--background-color);
}
.footer-contacts {
  font-style: normal;
  line-height: 1.71;
}
.adress {
  color: var(--background-color);
}
.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
}
.footer-list .link:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}
.footer-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
}
.footer-soc-list .footer-soc-item:not(:last-child) {
  margin-right: 10px;
}
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.address-container {
  margin-right: 70px;
}
